<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mp3tag.js@latest/dist/mp3tag.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="dropzone">
        <p>
          Перетащите или <button onClick="chooseFile()">выберите</button> файл
        </p>
      </div>
      <input
        type="text"
        id="linkInput"
        onChange="processLink()"
        placeholder="Вставьте ссылку на файл"
      />
      <div class="playerContainer">
        <div>
          <img id="cover" />
          <span id="artist"></span>
          <span id="song"></span>
        </div>
        <audio id="player" controls></audio>
      </div>
    </div>
  </body>
</html>
